# CDRs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
cdr_output/: 2024-07-18.csv  2024-08-25.csv  cdr.csv  cdr.json  cdr.xml  cdr.yaml  zeina.xml
data/: names.csv  users.csv
src/main/java/org/example/: CDR.java  Main.java  User.java
src/main/java/org/example/database/config/: ApplicationContextProvider.java  JpaConfig.java
src/main/java/org/example/database/controller/: AdminController.java  CDRController.java  UserController.java
src/main/java/org/example/database/entity/: CDR.java  User.java
src/main/java/org/example/database/repository/: CDRRepository.java  UserRepository.java
src/main/java/org/example/database/service/: CDRService.java  MultiThreader.java  ServiceAccessUtil.java  UserService.java
src/main/java/org/example/display/: Color.java  LoginMenu.java  Menu.java
src/main/java/org/example/formatters/: BaseFormatter.java  CSVFormatter.java  JSONFormatter.java  XMLFormatter.java  YAMLFormatter.java
src/main/java/org/example/kafka/config/: MailConfig.java
src/main/java/org/example/kafka/consumer/: UsageEmailNotifier.java
src/main/java/org/example/kafka/producer/: CDRProducer.java  UserProducer.java
src/main/java/org/example/kafka/service/: EmailService.java
src/main/java/org/example/utils/: DirectoryControls.java  NameExtracter.java  RandomDataGenerator.java  ServiceTypeGenerator.java  StartDateTimeGenerator.java  TerminalUtils.java  UsageGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__Create_tables.sql  create_tables.sql
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: index.html
src/test/java/org/example/database/test/: CDRServiceTest.java
